spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#connecting the DB by using name and password
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-34-204-58-209.compute-1.amazonaws.com:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://ec2-34-224-32-54.compute-1.amazonaws.com:5432/ot_application?useSSL=false
spring.datasource.url=jdbc:postgresql://ec2-35-170-131-162.compute-1.amazonaws.com:5432/ot_application?useSSL=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/OverTimeApplication?useSSL=false

spring.datasource.username=postgres
spring.datasource.password=Nipurna@pass
#spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#go for the default error page in JSP
server.error.whitelabel.enabled=false

server.port=80 

